<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            
        }

        .large-picture {
            width: 50%;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .large-picture img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .products {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        .product img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .product-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-description {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .product-price {
            color: green;
        }
        header {
            background-color: #d8d8d8; /* Gray background color */
            padding: 20px 0; /* Add padding */
            text-align: left; /* Center align text */
            color: white; /* Text color */
            font-family: Arial, sans-serif; /* Font family */
        }

        /* Styles for the navigation links */
        nav {
            display: inline-block; /* Display as inline block */
        }

        nav a {
            color: black; /* Link color */
            text-decoration: none; /* Remove underline */
            margin: 0 10px; /* Add margin between links */
        }
    </style>
</head>
<header>
        
    <nav>
        <a href="../src/index.html" class="text-black mr-4 hover:text-gray-400">Home</a>
        <a href="#" class="text-black mr-4 hover:text-gray-400">Category</a>
        <a href="../src/contact.html" class="text-black mr-4 hover:text-gray-400">Contact</a>
        <a href="../src/product.html" class="text-black hover:text-gray-400">Product</a>
    </nav>
</header>
<body>
    <div class="container">
        <div class="large-picture">
            <img src="https://images.unsplash.com/photo-1588018025171-0581d0189080?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Large Picture">
        </div>
        <div class="products">
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/1378w.webp" alt="Product 1">
                <div class="product-info">
                    <div class="product-title">Youth Dew</div>
                    <div class="product-description">Description of Product 1</div>
                    <div class="product-price">$20.00</div>
                </div>
            </div>
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/1352w.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">White Linen</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/70988w.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">Bronze Goddess</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/71108w.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">Bright Crystal Absolu</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/240m.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">Dreamer</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/946w.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">Miracle</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/60696w.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">Hypnose</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/1282w.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">Tresor</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            <div class="product">
                <img src="https://img.fragrancex.com/images/products/sku/small/61185w.webp" alt="Product 2">
                <div class="product-info">
                    <div class="product-title">Black Orchid</div>
                    <div class="product-description">Description of Product 2</div>
                    <div class="product-price">$25.00</div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</body>
</html>
